{
  "name": "JCode Editor V0.7.4",
  "short_name": "JCode",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "media/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
